<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kata.kpluswebup.web</groupId>
	<artifactId>kpluswebup_b2c</artifactId>
	<packaging>pom</packaging>
	<version>4.0-SNAPSHOT</version>
	<name>kpluswebup service</name>
	
  <repositories>
       <repository>
         <id>nexus</id>
         <name>Nexus</name>
         <url>http://192.168.17.14:8081/nexus/content/groups/public/</url>
	  <releases><enabled>true</enabled></releases>  
         <snapshots><enabled>true</enabled></snapshots>  		  
       </repository>
  </repositories>
  <pluginRepositories>  
        <pluginRepository>  
		 <id>nexus</id>  
            <url>http://192.168.17.14:8081/nexus/content/groups/public/</url>
		 <releases><enabled>true</enabled></releases>  
		 <snapshots><enabled>true</enabled></snapshots>  
        </pluginRepository>     
     </pluginRepositories> 	
	
	<modules>
		<module>kpluswebup_mall_webapp</module>
		<module>kpluswebup_admin_webapp</module>
		<module>kpluswebup_common</module>
		<module>kpluswebup_dao</module>
		<module>kpluswebup_service_system</module>
		<module>kpluswebup_service_order</module>
		<module>kpluswebup_service_customer</module>
		<module>kpluswebup_service_product</module>
		<module>kpluswebup_service_promotion</module>
		<module>kpluswebup_service_account</module>
		<module>kpluswebup_service_content</module>
		<module>kpluswebup_service_supplier</module>
     </modules>
	<properties>
			<!-- spring版本号 -->
			<spring.version>3.2.4.RELEASE</spring.version>
			<!-- mybatis版本号 -->
			<mybatis.version>3.2.4</mybatis.version>
			<!-- log4j日志文件管理包版本 -->
			<slf4j.version>1.6.6</slf4j.version>
			<log4j.version>1.2.9</log4j.version>
			<!--  mysql 版本 -->
			<mysql.version>5.1.29</mysql.version>
			<!--  lucene 版本 -->
			<lucene.version>5.3.1</lucene.version>
			<!--  mariadb 版本 -->
			<mariadb.version>1.2.3</mariadb.version>
			<!--  quartz 版本 -->		
			<quartz.version>2.2.2</quartz.version>
			<!-- google json 版本 -->		
			<gson.version>2.5</gson.version>	
			<!-- mockito json 版本 -->		
			<mockito.version>1.10.19</mockito.version>			
			<!-- HSQLDB(HyperSQL Database) 版本 -->		
			<hsqldb.version>2.3.3</hsqldb.version>				
			<!-- junit 版本 -->		
			<junit.version>4.11</junit.version>
			<!-- com.google.guava version 版本 -->		
			<guava.version>19.0</guava.version>
			<!-- commons-codec 版本 -->		
			<commons-codec.version>1.10</commons-codec.version>							
											
		</properties>
	 <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
			</dependency>
			<!-- spring核心包 -->
			<!-- springframe start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- springframe end -->

			<!-- mybatis核心包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- mybatis/spring包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			<!-- mysql驱动包 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- mariadb -->
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb.version}</version>
			</dependency>			
			<!-- junit测试包 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<!-- 阿里巴巴数据源包 -->
			<!-- <dependency> -->
			<!-- <groupId>com.alibaba</groupId> -->
			<!-- <artifactId>druid</artifactId> -->
			<!-- <version>1.0.2</version> -->
			<!-- </dependency> -->

			<!-- json数据 -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<!-- 日志文件管理包 -->
			<!-- log start -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- log end -->
			
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.im4java</groupId>
				<artifactId>im4java</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>3.5-FINAL</version>
			</dependency>
			<dependency>
					<groupId>commons-lang</groupId>
			        <artifactId>commons-lang</artifactId>
					<version>2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		</plugins>
		
		<resources>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	            <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->  
	            <excludes>  
	                <exclude>dev/**</exclude>  
	                <exclude>pro/**</exclude>  
	                <exclude>test/**</exclude>  
	            </excludes>  
	        </resource>  
	        <resource>  
	            <directory>src/main/resources/${profiles.active}</directory>  
	        </resource>  
	    </resources> 		
		
	</build>
	
	<profiles>  
	    <profile>  
	        <!-- 本地开发环境 -->  
	        <id>dev</id>  
	        <properties>  
	            <profiles.active>dev</profiles.active>  
	            <deploy.url>http://192.168.8.161:8080/manager/text</deploy.url>  
	        </properties>  
	        <activation>  
	            <activeByDefault>true</activeByDefault>  
	        </activation>  	 	        
	    </profile>  
	    <profile>  
	        <!-- 测试环境 -->  
	        <id>test</id>  
	        <properties>  
	            <profiles.active>test</profiles.active>  
	            <deploy.url>http://192.168.17.13/manager/text</deploy.url>  
	        </properties>  
	    </profile>  
	    <profile>  
	        <!-- 生产环境 -->  
	        <id>pro</id>  
	        <properties>  
	            <profiles.active>pro</profiles.active>  
	            <deploy.url>http://http://tao.sdsyun.com/manager/text</deploy.url>  
	        </properties>  
	    </profile>  
	</profiles>  
	
	<!-- 两个ID必须与 setting.xml中的<server><id>nexus-releases</id></server>保持一致
	<distributionManagement>  
	    
	    <repository>  
	        <id>nexus-releases</id>  
	        <name>Nexus Release Repository</name>  
	        <url>http://192.168.17.14:8081/nexus/content/repositories/releases</url>  
	    </repository>  
	    <snapshotRepository>  
	        <id>nexus-snapshots</id>  
	        <name>Nexus Snapshot Repository</name>  
	        <url>http://192.168.17.14:8081/nexus/content/repositories/snapshots</url>  
	    </snapshotRepository>  
	</distributionManagement>  	
	 -->
	
</project>