#############MYSQL################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://demomysql.cuejglswse44.rds.cn-north-1.amazonaws.com.cn:3306/tparts?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc.user=tparts
jdbc.password=suntparts2015

#session.timezone=Asia/Shanghai
session.timezone=+8:00