#static pages and css and pictures
###########code#############


#domain=http://localhost:8280
domain=http://192.168.0.173:8230
#http://121.43.113.161:8280
#qrurl=http://file.hihuu.com
qrurl=http://192.168.0.173:8230
#http://121.43.113.161:8180
#adminStatic=http://file.hihuu.com/static/adminStatic
adminStatic=http://192.168.0.173:8080/static/adminStatic
mallStatic=http://192.168.0.173:8080/static/mallStatic
#adminStatic=http://121.43.113.161:8230/static/adminStatic
#domain=http://10.86.87.152:8280
#qrurl=http://10.86.87.152:8180
#adminStatic=http://10.86.87.152:8230/static/adminStatic
#cache.address=121.41.13.180:11211
cache.address=192.168.17.16:11211
cache.user=
cache.password=

#imageMagickPath
#imageMagickPath = /usr/local/bin/

