
tools.view.servlet.error.template = 404.vm

# ----------------------------------------------------------------------------
# T E M P L A T E  E N C O D I N G GBK
# ----------------------------------------------------------------------------
default.contentType=text/html
input.encoding=UTF-8
output.encoding=UTF-8

# ----------------------------------------------------------------------------
# T E M P L A T E  L O A D E R S
# ----------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------------

resource.loader = file
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
file.resource.loader.path = /WEB-INF/templates/
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 2


#\u81ea\u5b9a\u4e49\u5b8f\u5e93

velocimacro.library = velocity-macro-page.vm

 

velocimacro.library.autoreload = true
  