#############MYSQL################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.17.11:3306/tparts?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc.user=tparts
jdbc.password=tpartssunlight2016

#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/tparts?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.password=root

#session.timezone=Asia/Shanghai
session.timezone=+8:00