########################\u652f\u4ed8\u5b9d\u914d\u7f6e##########################
partner=2088811652514045
key=5rdoihoaooelipb29vnhqi9dlitfj0w4
seller_email=zhouxd@greatdragon.cn
notify_url=http://shop.dajulong.net/alipayNotify.htm
return_url=http://shop.dajulong.net/alipayCallBack.htm
log_path="D\:\\alipay_log.txt"
input_charset=utf-8
sign_type=MD5
transport=http
alipay_test=true
alipay_daifu=false